1683708110305	Delete resource 'final_project'
1683708113710	Delete resource 'final_project_bsp'
1683708117523	Delete resource 'usb_kb'
1683708120628	Delete resource 'usb_kb_bsp'
1683708124540	Delete resource 'usb_kb1'
1683708126744	Delete resource 'usb_kb1_bsp'
1683708128950	Delete resource 'usb_kb2'
1683708130707	Delete resource 'usb_kb2_bsp'
1683708132447	Delete resource 'usb_kb3'
1683708134363	Delete resource 'usb_kb3_bsp'
1683708136358	Delete resource 'usb_kb4'
1683708137983	Delete resource 'usb_kb4_bsp'
1683708324651	Delete resource 'final_project'
1683708328204	Delete resource 'final_project_bsp'
